spring.application.name=PassChange
spring.datasource.url=jdbc-secretsmanager:mysql://dbhost:3306/dbname
spring.datasource.username=secret-key-in-secret-manager
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver


# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Connection Pool settings
spring.datasource.hikari.maximum-pool-size=10

# Logging levels for debugging
logging.level.org.springframework.jdbc=DEBUG
logging.level.software.amazon.jdbc=DEBUG
